PORT=5000
MONGO_URI=mongodb+srv://sadiyahaleema2004_db_user:z5LX4DVb1tP4OP6e@cluster0.zro5t1d.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
OPENAI_API_KEY = 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

